<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tippekonkurranse 2015"/>
    <meta name="author" content="Tippegjengen"/>

    <meta property="og:url" content="http://tippekonkurranse.herokuapp.com"/>
    <meta property="og:title" content="Tippekonkurranse 2015"/>
    <meta property="og:description" content="Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit."/>
    <!--<meta property="og:image" content="http://tippekonkurranse.herokuapp.com/images/facsimile.png"/>-->
    <meta property="og:image" content="http://tippekonkurranse.herokuapp.com/images/poengtrend.jpg"/>

    <title>Tippekonkurranse 2015</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/toastr/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/jqplot-bower/dist/jquery.jqplot.min.css"/>

    <!--<link rel="stylesheet" type="text/css" href="styles/bootstrap.overrides.css">-->
    <link rel="stylesheet" type="text/css" href="styles/animations.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

<!--[if lt IE 10]>
<section style="margin:3rem;border:1px dotted">
    <p style="padding:1rem;font-size:x-large;color:red;">
        <em>Hei, kamerat - på høy tid at du <a href="http://browsehappy.com/">oppgraderer</a> nettleseren din gitt ...</em>
    </p>
</section>
<![endif]-->

<!--
<section id="splashscreen">
    <section id="intro" class="rw-wrapper">
        <h2 class="rw-sentence">
            <span>Tippegjengen presenterer&nbsp;&Colon;</span>
            <div class="rw-words rw-words-1">
                <span>Tippekonkurranse 2014 !</span>
                <span></span>
            </div>
            <div class="rw-words rw-words-2">
                <span>Og vi går rett til tabellen ...</span>
            </div>
        </h2>
    </section>
</section>
-->

<header id="header"></header>

<section id="main">
    <section id="mainSection"></section>
    <footer id="footer1"></footer>
    <footer id="footer2"></footer>
</section>

<section id="ratingHistory"></section>

<footer style="text-align:center;margin-bottom:2rem;">
    <hr>
    <span>
        <span style="font-size:large;">[</span>&nbsp;
        <a href="https://www.facebook.com/groups/260807820653927" target="_new">Tippegjengen@Facebook</a>
        &nbsp;|&nbsp;
        <a href="http://www.altomfotball.no/element.do?cmd=tournament&tournamentId=1&useFullUrl=false" target="_new">altomfotball.no</a>
        &nbsp;|&nbsp;
        <a href="http://www.vg.no/sport/fotball/norsk/eliteguiden" target="_new">VG</a>
        &nbsp;<span style="font-size:large;">]</span>
    </span>
    <span style="margin-right:1rem;float:right !important;}">
        <span style="font-size:large;">(</span>
        <a href="https://github.com/eirikt/tippekonkurranse/blob/master/README.md" target="_new">v1.3.0-alpha.7</a>
        <span style="font-size:large;">)</span>
        &nbsp;
        <span style="font-size:large;">(</span>
        <a href="http://eirikt.github.io/pricing/" target="_new">want more?</a>
        <span style="font-size:large;">)</span>
    </span>
</footer>

<!-- Development ('grunt deploy:development' and IDE execution): -->
<!--<script src="bower_components/requirejs/require.js" data-main="scripts/app.config"></script>-->
<!-- Standard: -->
<script src="1.3.0-alpha.7/bower_components/requirejs/require.js" data-main="1.3.0-alpha.7/scripts/app.config"></script>


<!--<h3>Extra: Demo of new version of rating presentation</h3>-->

<!-- TODO: Transform this to Tippekonkurranse rating view with animated DOM element "attachments" -->
<!-- 1. Move style where it belongs
<style>
    body { overflow: hidden; }
    .items {
        list-style-type: none; padding: 0; position: relative;
        border: 1px solid black; height: 390px; overflow-y: auto; overflow-x: hidden;
        width: 200px;
    }
    .items li {
        height: 50px; width: 100%; line-height: 50px; padding-left: 20px;
        border: 1px solid silver; background: #eee;
        position: absolute; top: 0; left: 0;
        -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;
    }

    /* See later in the blog post for a cleaner way to generate these rules */
    .items li:nth-child(1)  { -webkit-transform: translate3d(0, 0%, 0); transform: translate3d(0, 0%, 0); }
    .items li:nth-child(2)  { -webkit-transform: translate3d(0, 100%, 0); transform: translate3d(0, 100%, 0); }
    .items li:nth-child(3)  { -webkit-transform: translate3d(0, 200%, 0); transform: translate3d(0, 200%, 0); }
    .items li:nth-child(4)  { -webkit-transform: translate3d(0, 300%, 0); transform: translate3d(0, 300%, 0); }
    .items li:nth-child(5)  { -webkit-transform: translate3d(0, 400%, 0); transform: translate3d(0, 400%, 0); }
    .items li:nth-child(6)  { -webkit-transform: translate3d(0, 500%, 0); transform: translate3d(0, 500%, 0); }
    .items li:nth-child(7)  { -webkit-transform: translate3d(0, 600%, 0); transform: translate3d(0, 600%, 0); }
    .items li:nth-child(8)  { -webkit-transform: translate3d(0, 700%, 0); transform: translate3d(0, 700%, 0); }
    .items li:nth-child(9)  { -webkit-transform: translate3d(0, 800%, 0); transform: translate3d(0, 800%, 0); }
    .items li:nth-child(10) { -webkit-transform: translate3d(0, 900%, 0); transform: translate3d(0, 900%, 0); }
    .items li:nth-child(11) { -webkit-transform: translate3d(0, 1000%, 0); transform: translate3d(0, 1000%, 0); }
    .items li:nth-child(12) { -webkit-transform: translate3d(0, 1100%, 0); transform: translate3d(0, 1100%, 0); }
    .items li:nth-child(13) { -webkit-transform: translate3d(0, 1200%, 0); transform: translate3d(0, 1200%, 0); }
    .items li:nth-child(14) { -webkit-transform: translate3d(0, 1300%, 0); transform: translate3d(0, 1300%, 0); }
    .items li:nth-child(15) { -webkit-transform: translate3d(0, 1400%, 0); transform: translate3d(0, 1400%, 0); }
</style>

<!-- 2. Move scripts into RequireJS/Backbone.Marionette control
<script src="bower_components/jquery/dist/jquery.js"></script>
<script>
    $(function () {
        $(document.body).on("click", ".delete", function (evt) {
            evt.preventDefault();
            $(this).closest("li").remove();
        });

        $(".append").click(function () {
            $("<li>New item</li>").insertAfter($(".items").children()[ 2 ]);
        });

        // Workaround for Webkit bug: force scroll height to be recomputed after the transition ends, not only when it starts
        $(".items").on("webkitTransitionEnd", function () {
            $(this).hide().offset();
            $(this).show();
        });
    });
</script>
-->

<!-- 3. Create simple Backbone.Marionette ItemView out of this ... -->
<section id="demo" style="display:none;"></section>

<!--
<ul class="items">
    <li>Monday <a href="#" class="delete">delete</a></li>
    <li>Tuesday <a href="#" class="delete">delete</a></li>
    <li>Wednesday <a href="#" class="delete">delete</a></li>
    <li>Thursday <a href="#" class="delete">delete</a></li>
    <li>Friday <a href="#" class="delete">delete</a></li>
    <li>Saturday <a href="#" class="delete">delete</a></li>
    <li>Sunday <a href="#" class="delete">delete</a></li>
</ul>
<button class="append">Add item</button>

<!-- 4. Move those events into Backbone.Marionette ItemView ... -->

<!-- 5. Transform view from Backbone.Marionette ItemView to Backbone.Marionette CompositeView ... -->

</body>
</html>
