CACHE MANIFEST
# v1.3.21_0

CACHE:
favicon.ico

images/loading.gif

bower_components/bootstrap/dist/css/bootstrap.min.css
bower_components/fontawesome/css/font-awesome.min.css
bower_components/toastr/toastr.min.css
bower_components/jqplot-bower/dist/jquery.jqplot.min.css
styles/main.css

bower_components/fontawesome/fonts/fontawesome-webfont.woff
bower_components/fontawesome/fonts/fontawesome-webfont.ttf
bower_components/fontawesome/fonts/fontawesome-webfont.svg

bower_components/requirejs/require.js
bower_components/underscore/underscore-min.js
bower_components/backbone/backbone-min.js
bower_components/jquery/dist/jquery.min.js
bower_components/moment/moment.js
bower_components/moment/locale/nb.js
bower_components/bootstrap/dist/js/bootstrap.min.js
bower_components/toastr/toastr.min.js
bower_components/jqplot-bower/dist/jquery.jqplot.min.js
bower_components/jquery.countdown/dist/jquery.countdown.min.js

scripts/app.models.js
scripts/comparators.js
scripts/fun.js
scripts/string-extensions.js

scripts/app.config.js
scripts/app.controller.js
scripts/app.header-view.js
scripts/app.js
scripts/app.navigator-view.js
scripts/app.pre-season-participant-row-view.js
scripts/app.pre-season-table-view.js
scripts/app.rating-history-collection.js
scripts/app.rating-history-view.js
scripts/app.result.js
scripts/app.result-collection.js
scripts/app.scores-header-row-view.js
scripts/app.scores-participant-row-view.js
scripts/app.scores-table-view.js
scripts/app.soccer-table-views.js
scripts/backbone.bootstrap.views.js
scripts/backbone.fetch-local-copy.js
scripts/client-utils.js
scripts/utils.js

# Client-side persistent resource caching
api/predictions/2018/einar
api/predictions/2018/eirik
api/predictions/2018/geir
api/predictions/2018/hans_bernhard
api/predictions/2018/jan_tore
api/predictions/2018/oddgeir
api/predictions/2018/oddvar
api/predictions/2018/ole_erik
api/predictions/2018/rikard
api/predictions/2018/svein_tore
api/predictions/2018/steinar
api/predictions/2018/tore
api/predictions/2018/trond

api/predictions/2017/einar
api/predictions/2017/eirik
api/predictions/2017/hans_bernhard
api/predictions/2017/jan_tore
api/predictions/2017/oddgeir
api/predictions/2017/oddvar
api/predictions/2017/ole_erik
api/predictions/2017/rikard
api/predictions/2017/svein_tore
api/predictions/2017/steinar
api/predictions/2017/tore
api/predictions/2017/trond

api/predictions/2016/einar
api/predictions/2016/eirik
api/predictions/2016/hans_bernhard
api/predictions/2016/jan_tore
api/predictions/2016/oddgeir
api/predictions/2016/oddvar
api/predictions/2016/ole_erik
api/predictions/2016/rikard
api/predictions/2016/svein_tore
api/predictions/2016/steinar
api/predictions/2016/tore
api/predictions/2016/trond

api/predictions/2015/eirik
api/predictions/2015/hans_bernhard
api/predictions/2015/jan_tore
api/predictions/2015/oddgeir
api/predictions/2015/oddvar
api/predictions/2015/ole_erik
api/predictions/2015/rikard
api/predictions/2015/svein_tore
api/predictions/2015/steinar
api/predictions/2015/tore
api/predictions/2015/trond

api/predictions/2014/einar
api/predictions/2014/eirik
api/predictions/2014/geir
api/predictions/2014/hans_bernhard
api/predictions/2014/jan_tore
api/predictions/2014/oddgeir
api/predictions/2014/oddvar
api/predictions/2014/ole_erik
api/predictions/2014/rikard
api/predictions/2014/svein_tore
api/predictions/2014/steinar
api/predictions/2014/tore
api/predictions/2014/trond

NETWORK:
*
